---
repositories:
  - name: rphllc
    url: https://rphllc.github.io/helm/
  - name: vaultwarden
    url: https://guerzon.github.io/vaultwarden
  - name: nextcloud
    url: https://nextcloud.github.io/helm/
  - name: open-webui
    url: https://helm.openwebui.com
  - name: glance-k8s
    oci: true
    url: oci://ghcr.io/lukasdietrich/glance-k8s/chart

helmDefaults:
  atomic: true
  wait: true
  timeout: 900

releases:
  - name: coredns-custom-config
    createNamespace: false
    namespace: kube-system
    chart: rphllc/coredns-custom-config
    version: 0.1.1
    values:
      - values/coredns/base.yaml
      {{- if isFile "values/coredns/override2.yaml" }}
      - values/coredns/override2.yaml
      {{- end }}
  
  - name: vaultwarden
    createNamespace: true
    namespace: vaultwarden
    chart: vaultwarden/vaultwarden
    version: 0.34.4
    values:
      - values/common/storage-longhorn.yaml
      - values/vaultwarden/base.yaml
      {{- if isFile "values/vaultwarden/override2.yaml" }}
      - values/vaultwarden/override2.yaml
      {{- end }}

  - name: open-webui
    createNamespace: true
    namespace: open-webui
    chart: open-webui/open-webui
    version: 8.18.0
    values:
      - values/common/storage-longhorn.yaml
      - values/open-webui/base.yaml
      {{- if isFile "values/open-webui/override2.yaml" }}
      - values/open-webui/override2.yaml
      {{- end }}

  - name: glance
    createNamespace: true
    namespace: glance
    chart: rphllc/glance
    version: 0.1.21
    values:
      - values/glance/base.yaml
      {{- if isFile "values/glance/override2.yaml" }}
      - values/glance/override2.yaml
      {{- end }}
    set:
      {{- if isFile "values/glance/proxmox-widget.yaml" }}
      - name: config.files.proxmox-widget
        value: {{ readFile "values/glance/proxmox-widget.yaml" | quote }}
      {{- end }}
      {{- if isFile "values/glance/my-style.css" }}
      - name: assets.files.my-style
        value: {{ readFile "values/glance/my-style.css" | quote }}
      {{- end }}

  - name: glance-k8s
    createNamespace: false
    namespace: glance
    chart: oci://ghcr.io/lukasdietrich/glance-k8s/chart/glance-k8s
    version: "v0.4.1"
    values:
      - values/glance-k8s/base.yaml
      {{- if isFile "values/glance-k8s/override2.yaml" }}
      - values/glance-k8s/override2.yaml
      {{- end }}

  - name: nextcloud
    createNamespace: true
    namespace: nextcloud
    chart: nextcloud/nextcloud
    version: 8.5.10
    values:
      - values/common/storage-longhorn.yaml
      - values/nextcloud/base.yaml
      {{- if isFile "values/nextcloud/override2.yaml" }}
      - values/nextcloud/override2.yaml
      {{- end }}