---
repositories:
  - name: rphllc
    url: https://rphllc.github.io/helm/
  - name: vaultwarden
    url: https://guerzon.github.io/vaultwarden
  - name: open-webui
    url: https://helm.openwebui.com
  - name: glance-k8s
    oci: true
    url: oci://ghcr.io/lukasdietrich/glance-k8s/chart

helmDefaults:
  atomic: true
  wait: true
  timeout: 900

releases:
  - name: coredns-custom-config
    createNamespace: false
    namespace: kube-system
    chart: rphllc/coredns-custom-config
    version: 0.1.1
    values:
      - values/coredns/base.yaml
      - values/coredns/override.yaml

  - name: vaultwarden
    createNamespace: true
    namespace: vaultwarden
    chart: vaultwarden/vaultwarden
    version: 0.31.8
    values:
      - values/common/storage-longhorn.yaml
      - values/vaultwarden/base.yaml
      - values/vaultwarden/override.yaml

  - name: open-webui
    createNamespace: true
    namespace: open-webui
    chart: open-webui/open-webui
    version: 8.6.0
    values:
      - values/common/storage-longhorn.yaml
      - values/open-webui/base.yaml
      - values/open-webui/override.yaml

  - name: glance
    createNamespace: true
    namespace: glance
    chart: rphllc/glance
    version: 0.1.21
    values:
      - values/glance/base.yaml
      - values/glance/override.yaml
    set:
      - name: config.files.proxmox-widget
        value: {{ readFile "values/glance/proxmox-widget.yaml" | quote }}
      - name: assets.files.my-style
        value: {{ readFile "values/glance/my-style.css" | quote }}

  - name: glance-k8s
    createNamespace: false
    namespace: glance
    chart: oci://ghcr.io/lukasdietrich/glance-k8s/chart/glance-k8s
    version: "v0.3.5"
    values:
      - values/glance-k8s/base.yaml
      - values/glance-k8s/override.yaml
